{
  "name": "smart-co-ordinator",
  "version": "1.0.0",
  "description": "SmartSympo - Real-Time Multi-Venue Event Management & Student Routing Platform",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "lint": "npm run lint --prefix client",
    "format": "npm run format --prefix client",
    "test": "npm run test --prefix client --if-present"
  },
  "keywords": [
    "react",
    "vite",
    "supabase",
    "pwa",
    "tailwindcss",
    "realtime",
    "qr-code"
  ],
  "author": "",
  "license": "ISC"
}
